<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp">

    <ImageView
        android:id="@+id/hotspot_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/default_logo"/>

    <ImageView
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerInParent="true"
        android:src="@mipmap/hotspot_play"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:layout_alignParentBottom="true"
        android:background="#66000000">

        <TextView
            android:id="@+id/hotspot_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="15px"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </RelativeLayout>

</RelativeLayout>