<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="244px"
        android:layout_height="138px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px">

        <ImageView
            android:id="@+id/sdv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/default_logo"/>

        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="32px"
            android:layout_gravity="bottom|right"
            android:background="#66000000"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingLeft="3px"
            android:paddingRight="3px"
            android:text="03:48"
            android:textColor="@android:color/white"
            android:textSize="12sp">

        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24px"
        android:layout_marginBottom="20px"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="南京大屠杀死难者公祭仪式今日举行行行"
            android:textColor="@color/empty_title_color"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">


            <TextView
                android:id="@+id/tv_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="bottom"
                android:drawableLeft="@mipmap/icon_hotspot_corner"
                android:drawablePadding="8dp"
                android:text="热值:1338"
                android:textColor="@color/empty_content_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#ffb6b6b6"
                android:maxLines="1"
                android:text=""
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>