<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_sub"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@color/color_f4f4f4">

        <ImageView
            android:id="@+id/assert_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_logo"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/recommend_title_bg">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="2dip"
                android:textColor="@android:color/white"
                android:textSize="13sp">
            </TextView>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:paddingRight="2dip"
                android:textColor="@android:color/white"
                android:textSize="13sp">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>