# JustSoSo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
BrvahDemo/: build.gradle
BrvahDemo/src/main/: AndroidManifest.xml
BrvahDemo/src/main/res/layout/: activity_main.xml  item_banner.xml  item_hotspot.xml  item_hotspot_iv.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYImageCover.java  GSYPreViewManager.java  GSYTextureView.java  GSYVideoManager.java  GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/wasu/videoplayer/listener/: LockClickListener.java  MediaPlayerListener.java  SmallVideoTouch.java  StandardVideoAllCallBack.java  VideoAllCallBack.java
gsyVideoPlayer/src/main/java/com/wasu/videoplayer/model/: Model.java  VideoModel.java  VideoOptionModel.java
gsyVideoPlayer/src/main/java/com/wasu/videoplayer/utils/: CommonUtil.java  Debuger.java  FileUtils.java  ListVideoUtil.java  NetworkUtils.java  OrientationUtils.java  StorageUtils.java  VideoType.java
gsyVideoPlayer/src/main/java/com/wasu/videoplayer/video/: BaseVideoPlayer.java  StandardVideoPlayer.java  VideoManager.java  VideoPlayer.java  WasuVideoPlayer.java
gsyVideoPlayer/src/main/java/com/wasu/videoplayer/widget/: MyImageCover.java  MyTextureView.java
gsyVideoPlayer/src/main/java/moe/codeest/enviews/: ENDownloadView.java  ENPlayView.java
gsyVideoPlayer/src/main/res/drawable/: player_btn_full_selector.xml  player_btn_next_selector.xml  player_btn_play_selector.xml  player_btn_share_selector.xml  player_definition_btn_border.xml  player_land_back_selector.xml  player_land_btn_share_selector.xml  player_land_volume_repeat.xml  player_lock_selector.xml  player_overlay_bg.xml  player_seek_thumb_selector.xml  player_unlock_selector.xml
gsyVideoPlayer/src/main/res/layout/: player_simple_video.xml  player_simple_video_land.xml  video_layout_normal.xml  video_layout_standard.xml  view_player_bottom_bar.xml  wasu_video_brightness.xml  wasu_video_progress_dialog.xml
gsyVideoPlayer/src/main/res/values/: colors.xml  ids.xml  strings.xml  video_ids.xml
hellomvp/: build.gradle  proguard-rules.pro
hellomvp/src/main/: AndroidManifest.xml
hellomvp/src/main/java/com/huwenmin/hellomvp/: MyApplication.java
hellomvp/src/main/java/com/huwenmin/hellomvp/activity/: BaseActivity.java  MainActivity.java
hellomvp/src/main/java/com/huwenmin/hellomvp/adapter/: MainAdapter.java
hellomvp/src/main/java/com/huwenmin/hellomvp/bean/: AssertPageBean.java
hellomvp/src/main/java/com/huwenmin/hellomvp/fragment/: BaseFragment.java
hellomvp/src/main/java/com/huwenmin/hellomvp/listener/: BaseListener.java  RequestCallback.java  SampleListener.java
hellomvp/src/main/java/com/huwenmin/hellomvp/model/bean/: AssertPageBean.java  ColumnDataItem.java
hellomvp/src/main/java/com/huwenmin/hellomvp/player/: MyPlayer.java
hellomvp/src/main/java/com/huwenmin/hellomvp/presenter/: BasePresenter.java  HotspotPresent.java
hellomvp/src/main/java/com/huwenmin/hellomvp/request/: RetrofitApi.java  RetrofitApiService.java  RetrofitHelper.java  RetrofitService.java
hellomvp/src/main/java/com/huwenmin/hellomvp/util/: LogUtil.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
hellomvp/src/main/java/com/huwenmin/hellomvp/view/: BaseView.java  HotspotView.java
hellomvp/src/main/res/layout/: activity_main.xml  empty_view.xml  item_main.xml
hellomvp/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
hellomvp/src/test/java/com/huwenmin/hellomvp/: ExampleUnitTest.java
playerexample/: build.gradle
playerexample/src/androidTest/java/com/huwenmin/playerexample/: ExampleInstrumentedTest.java
playerexample/src/main/: AndroidManifest.xml
playerexample/src/main/java/com/huwenmin/playerexample/: ExampleActivity.java  MyVideoView.java  ObjectUtils.java  StringUtils.java  TimeTools.java  Tools.java
playerexample/src/main/java/com/huwenmin/playerexample/listener/: SampleListener.java  SmallVideoTouch.java  VideoAllCallBack.java  WasuMediaPlayerListener.java
playerexample/src/main/java/com/huwenmin/playerexample/model/: WasuVideoModel.java  WasuVideoType.java
playerexample/src/main/java/com/huwenmin/playerexample/utils/: CommonUtil.java  FileUtils.java  LogUtil.java  OrientationUtils.java  StorageUtils.java  WasuVideoManager.java
playerexample/src/main/java/com/huwenmin/playerexample/video/: LandLayoutVideo.java  SimpleVideoPlay.java  WasuBaseVideoPlayer.java  WasuVideoManager.java  WasuVideoPlayer.java
playerexample/src/main/java/com/huwenmin/playerexample/widget/: ScrollWebView.java  WasuTextureView.java  WasuVideoView.java
playerexample/src/main/res/drawable/: play_normal_selector.xml  play_pause_selector.xml  player_btn_play_selector.xml  player_btn_share_selector.xml  player_land_back_selector.xml  player_land_btn_share_selector.xml  player_lock_selector.xml  player_seek_thumb_selector.xml  player_seekbar_style_pip_selector.xml  player_unlock_selector.xml
playerexample/src/main/res/layout/: activity_example.xml  player_simple_video.xml  sample_video.xml  sample_video_land.xml
playerexample/src/main/res/values/: ids.xml  strings.xml  video_ids.xml
playerexample/src/test/java/com/huwenmin/playerexample/: ExampleUnitTest.java
(+36 files in other folders)
