<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <RelativeLayout
        android:id="@id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <!-- 视频顶部的布局 -->
    <LinearLayout
        android:id="@id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="@drawable/video_title_bg">

        <ImageButton
            android:id="@id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/player_land_back_selector"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:text="真的是这样吗？"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/llayoutbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFavP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/player_btn_fav_n"/>

            <ImageButton
                android:id="@+id/btnDownP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@mipmap/player_btn_down_n"/>

            <!--android:layout_alignParentRight="true"-->
            <ImageButton
                android:id="@+id/btnShareP"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/player_btn_share_selector"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 视频底部布局 -->
    <LinearLayout
        android:id="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:background="@drawable/video_title_bg"
        android:layout_height="48dp">

        <ImageButton
            android:id="@id/start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/player_btn_play_selector"
            android:background="@null"
            android:padding="5dp" />

        <TextView
            android:id="@id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_left"
            android:layout_toLeftOf="@+id/layout_right"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="100"
            android:progressDrawable="@drawable/player_seekbar_style_pip_selector"
            android:secondaryProgress="0"
            android:thumb="@drawable/player_seekthumb_selector"
            />
        <TextView
            android:id="@id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@id/fullscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/player_btn_full_selector" />
    </LinearLayout>
</RelativeLayout>
